[pytest]
; exclude unrelated folders and all old tests
norecursedirs =
    .*
    env
    venv

; define args with verbose prints, pyflakes for linting and phantomjs for selenium driver 
addopts = -ra -v --flakes --driver PhantomJS --driver-path=/opt/phantomjs/bin/phantomjs
